jdbc.driverClassName = org.postgresql.Driver
jdbc.url = jdbc:mysql://localhost:5432/postgres
jdbc.username = postgres
jdbc.password = 123456
hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql = true
hibernate.format_sql = false
hibernate.hbm2ddl.auto = create